:root {
  --primary-color: #1c86c4a9; /* forest green */
  --secondary-color: #f4a261; /* warm sand */
  --accent1-color: #264653; /* dark slate blue */
  --accent2-color: #d6e415; /* light golden yellow */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
} 

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    overflow-x: hidden;
  }

  header img {
  float: right;
  width: 90px;
  height: 85px;
  border: 2px solid #ccc;               
  margin: 10px;   
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
  display: block;  
}

.option {
    display: flex;
    list-style: none;
}

.option li {
    flex: 2 2 auto;
}

.option a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.option a:hover {
    color: rgb(71, 255, 148);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

   
body {
  font-family: var(--body-font);
  color: var(--accent1-color);
} 

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
} 

nav, p, section, article {
  margin: 16px;
  padding: 8px;
} 

.socialmedia a {
    text-decoration: none;
} 

.hero {
  position: relative;
} 

.hero img {
    display: block;
    width: 100%;
    height: auto;
  }  

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff; 
} 

.hero article {
  position: absolute;
  top: 85px;
  width: 96%;
  padding: 16px 16px 7px 16px;
  text-align: center;
  opacity: 0.9;
  background-color: var(--accent1-color);
  color: #ffffff; 
} 

.hero article img {
  float: right;
  width: 90px;
  border: 2px solid #ccc;       
  border-radius: 8px;         
  margin: 0 0 10px 15px;   
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
  display: block;  
}

.history h2 {
  text-align: center;
  margin-bottom: 15px;
}

.history div {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  align-items: center;                 
  gap: 20px;                        
  margin-top: 20px;
}

.history img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  margin: 0 0 10px 15px;   
  display: block;  
}

.history p {
  text-align: justify;
  line-height: 1.6;
}


.adventures h2 {
  text-align: center;
  margin-bottom: 15px;
}

.adventures div {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px;
  margin-top: 20px;
}

.adventures figure {
  text-align: center;
}

.adventures img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
}

.adventures figcaption {
  margin-top: 8px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
}